#Mybatis Generator configuration 
project=F:/IDEA/gitwork/H5.skstravel.com

alias=sksports2
classPath=C:/Users/qw/Desktop/zh/mysql-connector-java-5.1.35-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://60.205.187.255:3306/sksports2?characterEncoding=utf-8
jdbc_user=root
jdbc_password=qiuwei

